
T213C 000:023 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T213C 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T213C 000:023 Logging started @ 2016-12-19 16:07 (0000ms, 0012ms total)
T213C 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T213C 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0008ms, 0020ms total)
T213C 000:023   returns O.K. (0008ms, 0020ms total)
T213C 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T213C 000:031 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Nordic Semiconductor\Goertek_Glove\nRF52_esb_gloves\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0107ms total)
T213C 000:120 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0109ms total)
T213C 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T213C 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T213C 000:122 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T213C 000:122 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T213C 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T213C 000:130 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T213C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T213C 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T213C 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T213C 000:149 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
T213C 000:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0050ms, 0160ms total)
T213C 000:199 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T213C 000:199 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0160ms total)
T213C 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T213C 000:200 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0161ms total)
T213C 000:201 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0161ms total)
T213C 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0162ms total)
T213C 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T213C 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0179ms total)
T213C 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T213C 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T213C 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0179ms total)
T213C 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0180ms total)
T213C 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0180ms total)
T213C 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T213C 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T213C 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T213C 000:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T213C 000:246 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0180ms total)
T213C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0180ms total)
T213C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0181ms total)
T213C 000:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0181ms total)
T213C 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0182ms total)
T213C 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T213C 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T213C 000:255 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T213C 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0186ms total)
T213C 000:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0191ms total)
T213C 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T213C 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T213C 000:267 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T213C 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0191ms total)
T213C 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T213C 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T213C 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T213C 000:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T213C 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0193ms total)
T213C 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T213C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T213C 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T213C 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T213C 000:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T213C 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0195ms total)
T213C 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0197ms total)
T213C 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0200ms total)
T213C 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T213C 000:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T213C 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0197ms total)
T213C 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T213C 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T213C 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T213C 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T213C 000:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T213C 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0198ms total)
T213C 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T213C 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T213C 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T213C 000:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T213C 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0200ms total)
T213C 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T213C 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T213C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T213C 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T213C 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T213C 000:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T213C 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0202ms total)
T213C 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T213C 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T213C 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T213C 000:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0204ms total)
T213C 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T213C 000:378 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0207ms total)
T213C 000:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T213C 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0208ms total)
T213C 000:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T213C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T213C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T213C 000:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0210ms total)
T213C 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T213C 000:386 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 2F 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0022ms, 0232ms total)
T213C 000:408 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 91 03 E0 08 21 4F F0 00 0B 08 91 C4 F3 02 53 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T213C 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0236ms total)
T213C 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T213C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T213C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T213C 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T213C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0239ms total)
T213C 000:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0239ms total)
T213C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T213C 000:487 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0260ms total)
T213C 000:508 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 E7 00 00 00 48 70 47 EF 1C 00 00 01 20 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T213C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0263ms total)
T213C 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T213C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T213C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T213C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T213C 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T213C 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0265ms total)
T213C 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T213C 000:586 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 EA 05 02 C0 68 08 EB 82 02 61 F3 82 00 66 F3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0286ms total)
T213C 000:608 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T213C 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0290ms total)
T213C 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T213C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T213C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T213C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T213C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T213C 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T213C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0291ms total)
T213C 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T213C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T213C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T213C 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0293ms total)
T213C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T213C 000:736 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T213C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0298ms total)
T213C 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T213C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T213C 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T213C 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0299ms total)
T213C 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T213C 000:745 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 2F 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0320ms total)
T213C 000:766 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 91 03 E0 08 21 4F F0 00 0B 08 91 C4 F3 02 53 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T213C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0324ms total)
T213C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T213C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T213C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T213C 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0326ms total)
T213C 000:775 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0326ms total)
T213C 000:777 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0020ms, 0346ms total)
T213C 000:797 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 E7 00 00 00 48 70 47 EF 1C 00 00 01 20 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T213C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0350ms total)
T213C 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T213C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T213C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T213C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0352ms total)
T213C 000:805 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0352ms total)
T213C 000:806 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 EA 05 02 C0 68 08 EB 82 02 61 F3 82 00 66 F3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0373ms total)
T213C 000:827 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0005ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T213C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0378ms total)
T213C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T213C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T213C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T213C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0379ms total)
T213C 000:836 JLINK_ReadReg(R0)  returns 0x00002E70 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T213C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0379ms total)
T213C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T213C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T213C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T213C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0381ms total)
T213C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T213C 000:895 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0381ms total)
T213C 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0381ms total)
T213C 000:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0398ms total)
T213C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0401ms total)
T213C 000:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0414ms total)
T213C 000:930  (0013ms, 0414ms total)
T213C 000:930 Closed (0013ms, 0414ms total)
