
T1D04 000:023 SEGGER J-Link V6.10i Log File (0000ms, 0011ms total)
T1D04 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0011ms total)
T1D04 000:023 Logging started @ 2017-01-13 13:57 (0000ms, 0011ms total)
T1D04 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1D04 000:023 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682066672WEBSRV Webserver running on local port 19080 (0005ms, 0016ms total)
T1D04 000:023   returns O.K. (0005ms, 0016ms total)
T1D04 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1D04 000:028 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Nordic Semiconductor\Goertek_Glove\nRF52_esb_gloves\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0100ms total)
T1D04 000:113 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0101ms total)
T1D04 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T1D04 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0101ms total)
T1D04 000:114 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0101ms total)
T1D04 000:114 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T1D04 000:121 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0101ms total)
T1D04 000:121 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T1D04 000:123 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T1D04 000:125 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0101ms total)
T1D04 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0102ms total)
T1D04 000:137 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T1D04 000:137 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0154ms total)
T1D04 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T1D04 000:190 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0154ms total)
T1D04 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0154ms total)
T1D04 000:191 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0155ms total)
T1D04 000:192 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0155ms total)
T1D04 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0156ms total)
T1D04 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T1D04 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0179ms total)
T1D04 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T1D04 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T1D04 000:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0179ms total)
T1D04 000:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0180ms total)
T1D04 000:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0180ms total)
T1D04 000:225 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T1D04 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T1D04 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T1D04 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T1D04 000:245 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0180ms total)
T1D04 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0181ms total)
T1D04 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0181ms total)
T1D04 000:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0182ms total)
T1D04 000:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T1D04 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T1D04 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T1D04 000:253 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1D04 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0193ms total)
T1D04 000:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0200ms total)
T1D04 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0207ms total)
T1D04 000:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1D04 000:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1D04 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0200ms total)
T1D04 000:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0203ms total)
T1D04 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0211ms total)
T1D04 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1D04 000:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1D04 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0203ms total)
T1D04 000:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0206ms total)
T1D04 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1D04 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0213ms total)
T1D04 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T1D04 000:338 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1D04 000:338 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0207ms total)
T1D04 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1D04 000:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T1D04 000:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T1D04 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1D04 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0207ms total)
T1D04 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0210ms total)
T1D04 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0217ms total)
T1D04 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T1D04 000:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1D04 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0210ms total)
T1D04 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T1D04 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1D04 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0220ms total)
T1D04 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T1D04 000:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1D04 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0213ms total)
T1D04 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0217ms total)
T1D04 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T1D04 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T1D04 000:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1D04 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0217ms total)
T1D04 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0220ms total)
T1D04 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1D04 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0226ms total)
T1D04 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0221ms total)
T1D04 000:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1D04 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0221ms total)
T1D04 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0225ms total)
T1D04 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0232ms total)
T1D04 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1D04 000:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0225ms total)
T1D04 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1D04 000:455 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1D04 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0235ms total)
T1D04 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0239ms total)
T1D04 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0245ms total)
T1D04 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1D04 000:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0239ms total)
T1D04 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1D04 000:476 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 2A 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0287ms total)
T1D04 000:524 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D04 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T1D04 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T1D04 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1D04 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1D04 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1D04 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1D04 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1D04 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1D04 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1D04 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T1D04 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1D04 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T1D04 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1D04 000:614 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 20 25 44 70 05 70 18 22 21 49 68 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0347ms total)
T1D04 000:662 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F8 01 9B 26 E0 5C 45 02 D2 4A 9A 12 5D 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D04 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0355ms total)
T1D04 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T1D04 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D04 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D04 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0366ms total)
T1D04 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1D04 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0359ms total)
T1D04 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1D04 000:750 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0407ms total)
T1D04 000:798 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F1 F8 03 49 0C 31 08 60 10 BD 00 00 48 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R1, 0x00000FEC)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D04 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0415ms total)
T1D04 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T1D04 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D04 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1D04 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1D04 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1D04 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R1, 0x00000FEC)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D04 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0419ms total)
T1D04 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1D04 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0430ms total)
T1D04 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1D04 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T1D04 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1D04 000:953 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0431ms total)
T1D04 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D04 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0432ms total)
T1D04 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T1D04 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T1D04 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1D04 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0436ms total)
T1D04 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1D04 000:973 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 2A 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0483ms total)
T1D04 001:020 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D04 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0491ms total)
T1D04 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T1D04 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0502ms total)
T1D04 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1D04 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0494ms total)
T1D04 001:039 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0494ms total)
T1D04 001:039 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 20 25 44 70 05 70 18 22 21 49 68 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0541ms total)
T1D04 001:086 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F8 01 9B 26 E0 5C 45 02 D2 4A 9A 12 5D 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D04 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0550ms total)
T1D04 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1D04 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T1D04 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1D04 001:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0553ms total)
T1D04 001:106 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0553ms total)
T1D04 001:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0600ms total)
T1D04 001:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F1 F8 03 49 0C 31 08 60 10 BD 00 00 48 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R1, 0x00000FEC)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D04 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0609ms total)
T1D04 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T1D04 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T1D04 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1D04 001:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_ReadReg(R0)  returns 0x00002FEC (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R1, 0x00000FEC)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D04 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0612ms total)
T1D04 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T1D04 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T1D04 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1D04 001:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0616ms total)
T1D04 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1D04 001:236 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0617ms total)
T1D04 001:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T1D04 001:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0641ms total)
T1D04 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0645ms total)
T1D04 001:281 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0662ms total)
T1D04 001:281  (0017ms, 0662ms total)
T1D04 001:281 Closed (0017ms, 0662ms total)
