
T0CA0 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T0CA0 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T0CA0 000:033 Logging started @ 2016-12-19 10:52 (0000ms, 0016ms total)
T0CA0 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0CA0 000:033 JLINK_OpenEx(...)SERVER_Parent Server (S/N 304423265) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0003ms, 0019ms total)
T0CA0 000:033 
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T0CA0 000:033   returns O.K. (0009ms, 0025ms total)
T0CA0 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0CA0 000:042 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Nordic Semiconductor\Goertek_Glove\nRF52_esb_gloves\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0111ms total)
T0CA0 000:132 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0115ms total)
T0CA0 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T0CA0 000:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0CA0 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T0CA0 000:136 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0CA0 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T0CA0 000:155 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0CA0 000:159 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0CA0 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0CA0 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0119ms total)
T0CA0 000:177 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T0CA0 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0161ms total)
T0CA0 000:219 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T0CA0 000:219 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T0CA0 000:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T0CA0 000:220 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0006ms, 0167ms total)
T0CA0 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0167ms total)
T0CA0 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0168ms total)
T0CA0 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T0CA0 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0184ms total)
T0CA0 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T0CA0 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T0CA0 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0186ms total)
T0CA0 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T0CA0 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T0CA0 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T0CA0 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T0CA0 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T0CA0 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T0CA0 000:265 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T0CA0 000:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
T0CA0 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0188ms total)
T0CA0 000:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T0CA0 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T0CA0 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T0CA0 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0CA0 000:272 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0005ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0195ms total)
T0CA0 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0200ms total)
T0CA0 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T0CA0 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0200ms total)
T0CA0 000:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T0CA0 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T0CA0 000:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0CA0 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0203ms total)
T0CA0 000:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T0CA0 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CA0 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T0CA0 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T0CA0 000:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0205ms total)
T0CA0 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0CA0 000:315 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T0CA0 000:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0206ms total)
T0CA0 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T0CA0 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T0CA0 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0207ms total)
T0CA0 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T0CA0 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T0CA0 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T0CA0 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T0CA0 000:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0209ms total)
T0CA0 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T0CA0 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T0CA0 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0211ms total)
T0CA0 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T0CA0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0CA0 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T0CA0 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0213ms total)
T0CA0 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T0CA0 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T0CA0 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T0CA0 000:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0215ms total)
T0CA0 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0CA0 000:403 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0219ms total)
T0CA0 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T0CA0 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T0CA0 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T0CA0 000:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0221ms total)
T0CA0 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0CA0 000:412 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 2F 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0242ms total)
T0CA0 000:433 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 91 03 E0 08 21 4F F0 00 0B 08 91 C4 F3 02 53 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0005ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CA0 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0247ms total)
T0CA0 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T0CA0 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0CA0 000:453 JLINK_IsHalted()  returns FALSE (0020ms, 0269ms total)
T0CA0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CA0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CA0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CA0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0CA0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0280ms total)
T0CA0 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0CA0 000:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0249ms total)
T0CA0 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0CA0 000:516 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0270ms total)
T0CA0 000:537 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 95 58 00 1D C5 F3 89 13 80 45 21 D9 29 49 0C 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0033ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T0CA0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CA0 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0304ms total)
T0CA0 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T0CA0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0CA0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0CA0 000:578 JLINK_IsHalted()  returns FALSE (0029ms, 0334ms total)
T0CA0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0CA0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0CA0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0CA0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0CA0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0CA0 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0335ms total)
T0CA0 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0CA0 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T0CA0 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0CA0 000:649 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 02 08 EB 82 02 64 1C C2 F8 0C B0 04 EA 05 02 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0022ms, 0327ms total)
T0CA0 000:671 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0032ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CA0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T0CA0 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T0CA0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0CA0 000:715 JLINK_IsHalted()  returns FALSE (0024ms, 0386ms total)
T0CA0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0CA0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0CA0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0CA0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0CA0 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0393ms total)
T0CA0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0362ms total)
T0CA0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0CA0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T0CA0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0CA0 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0364ms total)
T0CA0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0CA0 000:839 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0021ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0CA0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0386ms total)
T0CA0 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T0CA0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0CA0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0CA0 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0388ms total)
T0CA0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0CA0 000:866 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 2F 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0409ms total)
T0CA0 000:887 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 91 03 E0 08 21 4F F0 00 0B 08 91 C4 F3 02 53 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0033ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0442ms total)
T0CA0 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T0CA0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T0CA0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T0CA0 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0444ms total)
T0CA0 000:925 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0444ms total)
T0CA0 000:925 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0465ms total)
T0CA0 000:946 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 95 58 00 1D C5 F3 89 13 80 45 21 D9 29 49 0C 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0032ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0498ms total)
T0CA0 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0499ms total)
T0CA0 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0501ms total)
T0CA0 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T0CA0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0499ms total)
T0CA0 000:982 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0499ms total)
T0CA0 000:982 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 02 08 EB 82 02 64 1C C2 F8 0C B0 04 EA 05 02 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0022ms, 0521ms total)
T0CA0 001:004 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0032ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T0CA0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0554ms total)
T0CA0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T0CA0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_ReadReg(R0)  returns 0x00002D4C (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0554ms total)
T0CA0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T0CA0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0586ms total)
T0CA0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T0CA0 001:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0556ms total)
T0CA0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T0CA0 001:127 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0021ms, 0577ms total)
T0CA0 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0CA0 001:148 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T0CA0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0627ms total)
T0CA0 001:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0658ms total)
T0CA0 001:207  (0031ms, 0658ms total)
T0CA0 001:207 Closed (0031ms, 0658ms total)
