
T1E7C 000:022 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T1E7C 000:022 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T1E7C 000:022 Logging started @ 2017-01-21 12:45 (0000ms, 0012ms total)
T1E7C 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1E7C 000:022 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682066672WEBSRV Webserver running on local port 19080 (0006ms, 0018ms total)
T1E7C 000:022   returns O.K. (0006ms, 0018ms total)
T1E7C 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T1E7C 000:028 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Nordic Semiconductor\Goertek_Glove\nRF52_ble_central\keil\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0102ms total)
T1E7C 000:114 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0107ms total)
T1E7C 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T1E7C 000:119 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0107ms total)
T1E7C 000:119 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T1E7C 000:119 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1E7C 000:125 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T1E7C 000:125 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T1E7C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1E7C 000:128 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0107ms total)
T1E7C 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T1E7C 000:134 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T1E7C 000:134 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0048ms, 0156ms total)
T1E7C 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1E7C 000:182 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T1E7C 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T1E7C 000:184 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0157ms total)
T1E7C 000:185 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0158ms total)
T1E7C 000:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0158ms total)
T1E7C 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T1E7C 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0181ms total)
T1E7C 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T1E7C 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T1E7C 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0182ms total)
T1E7C 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0183ms total)
T1E7C 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0183ms total)
T1E7C 000:218 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0184ms total)
T1E7C 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0184ms total)
T1E7C 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0184ms total)
T1E7C 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0184ms total)
T1E7C 000:229 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0184ms total)
T1E7C 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0184ms total)
T1E7C 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0185ms total)
T1E7C 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0186ms total)
T1E7C 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T1E7C 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T1E7C 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T1E7C 000:238 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0195ms total)
T1E7C 000:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0204ms total)
T1E7C 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0210ms total)
T1E7C 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1E7C 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T1E7C 000:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0208ms total)
T1E7C 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0214ms total)
T1E7C 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T1E7C 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0212ms total)
T1E7C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T1E7C 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0219ms total)
T1E7C 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0212ms total)
T1E7C 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0216ms total)
T1E7C 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0223ms total)
T1E7C 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T1E7C 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0220ms total)
T1E7C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1E7C 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0226ms total)
T1E7C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0220ms total)
T1E7C 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T1E7C 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0230ms total)
T1E7C 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0223ms total)
T1E7C 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T1E7C 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1E7C 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T1E7C 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T1E7C 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0230ms total)
T1E7C 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0237ms total)
T1E7C 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0230ms total)
T1E7C 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T1E7C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T1E7C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T1E7C 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T1E7C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E7C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0233ms total)
T1E7C 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0237ms total)
T1E7C 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0243ms total)
T1E7C 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E7C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0237ms total)
T1E7C 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T1E7C 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1E7C 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T1E7C 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E7C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0239ms total)
T1E7C 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0243ms total)
T1E7C 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0251ms total)
T1E7C 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1E7C 000:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0243ms total)
T1E7C 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1E7C 000:491 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E7C 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0252ms total)
T1E7C 000:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T1E7C 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T1E7C 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1E7C 000:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0256ms total)
T1E7C 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1E7C 000:512 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 7E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0304ms total)
T1E7C 000:560 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 F5 80 14 6D 1C 6D 1C 2A 78 6E 2A 1F D0 0C DC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E7C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T1E7C 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T1E7C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E7C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E7C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T1E7C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1E7C 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T1E7C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1E7C 000:650 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 5B FA 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0364ms total)
T1E7C 000:697 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 41 03 A1 03 20 01 F0 CA B9 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E7C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T1E7C 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T1E7C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1E7C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1E7C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1E7C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1E7C 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0384ms total)
T1E7C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1E7C 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T1E7C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1E7C 000:787 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 49 03 20 01 F0 E6 F8 60 88 05 49 01 EB 00 10 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0425ms total)
T1E7C 000:835 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 90 46 0B EB 00 0A 40 91 01 D0 0A 26 00 E0 00 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0433ms total)
T1E7C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T1E7C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1E7C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1E7C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1E7C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1E7C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1E7C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T1E7C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1E7C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0437ms total)
T1E7C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1E7C 000:924 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 47 04 EA 07 00 06 EB 80 00 A1 46 64 1C C5 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0484ms total)
T1E7C 000:971 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 01 B6 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E7C 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0493ms total)
T1E7C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1E7C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1E7C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1E7C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1E7C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1E7C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T1E7C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1E7C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0496ms total)
T1E7C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1E7C 001:062 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 43 3A 44 45 42 55 47 3A 53 44 20 52 65 61 64 2F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0544ms total)
T1E7C 001:110 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R1, 0x000006AC)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0552ms total)
T1E7C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T1E7C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1E7C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1E7C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T1E7C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R1, 0x000006AC)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0555ms total)
T1E7C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0556ms total)
T1E7C 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1E7C 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1E7C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E7C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0556ms total)
T1E7C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T1E7C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T1E7C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1E7C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0560ms total)
T1E7C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1E7C 001:226 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1E7C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0569ms total)
T1E7C 001:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T1E7C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0579ms total)
T1E7C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T1E7C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0572ms total)
T1E7C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1E7C 001:245 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 7E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0619ms total)
T1E7C 001:292 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 F5 80 14 6D 1C 6D 1C 2A 78 6E 2A 1F D0 0C DC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0627ms total)
T1E7C 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T1E7C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1E7C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1E7C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0630ms total)
T1E7C 001:310 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0630ms total)
T1E7C 001:311 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 5B FA 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0677ms total)
T1E7C 001:358 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 41 03 A1 03 20 01 F0 CA B9 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0685ms total)
T1E7C 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T1E7C 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T1E7C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1E7C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0688ms total)
T1E7C 001:376 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0688ms total)
T1E7C 001:376 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 49 03 20 01 F0 E6 F8 60 88 05 49 01 EB 00 10 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0735ms total)
T1E7C 001:423 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 90 46 0B EB 00 0A 40 91 01 D0 0A 26 00 E0 00 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0743ms total)
T1E7C 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T1E7C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T1E7C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1E7C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
T1E7C 001:441 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0746ms total)
T1E7C 001:442 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 47 04 EA 07 00 06 EB 80 00 A1 46 64 1C C5 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0794ms total)
T1E7C 001:490 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 01 B6 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T1E7C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1E7C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T1E7C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1E7C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0804ms total)
T1E7C 001:507 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0804ms total)
T1E7C 001:507 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 43 3A 44 45 42 55 47 3A 53 44 20 52 65 61 64 2F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0852ms total)
T1E7C 001:556 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R1, 0x000006AC)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1E7C 001:563 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0860ms total)
T1E7C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1E7C 001:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T1E7C 001:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T1E7C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E7C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0860ms total)
T1E7C 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0862ms total)
T1E7C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T1E7C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1E7C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0862ms total)
T1E7C 001:573 JLINK_ReadReg(R0)  returns 0x000236AC (0000ms, 0862ms total)
T1E7C 001:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T1E7C 001:573 JLINK_WriteReg(R1, 0x000006AC)  returns 0x00 (0000ms, 0862ms total)
T1E7C 001:573 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0862ms total)
T1E7C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1E7C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0863ms total)
T1E7C 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1E7C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T1E7C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1E7C 001:583 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0865ms total)
T1E7C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1E7C 001:637 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0866ms total)
T1E7C 001:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0866ms total)
T1E7C 001:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0887ms total)
T1E7C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0891ms total)
T1E7C 001:676 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0906ms total)
T1E7C 001:676  (0015ms, 0906ms total)
T1E7C 001:676 Closed (0015ms, 0906ms total)
