
T1940 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T1940 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T1940 000:034 Logging started @ 2017-01-24 10:13 (0000ms, 0014ms total)
T1940 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1940 000:034 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682066672WEBSRV Webserver running on local port 19080 (0006ms, 0020ms total)
T1940 000:034   returns O.K. (0006ms, 0020ms total)
T1940 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T1940 000:040 JLINK_ExecCommand("ProjectFile = "D:\Program Files\Nordic Semiconductor\Goertek_Glove\nRF52_ble_uart\keil\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0102ms total)
T1940 000:123 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0102ms total)
T1940 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T1940 000:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0102ms total)
T1940 000:123 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0103ms total)
T1940 000:124 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1940 000:125 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T1940 000:125 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1940 000:126 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1940 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0103ms total)
T1940 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T1940 000:129 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T1940 000:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0156ms total)
T1940 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1940 000:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T1940 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T1940 000:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0157ms total)
T1940 000:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0157ms total)
T1940 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0158ms total)
T1940 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T1940 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0181ms total)
T1940 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T1940 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T1940 000:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0182ms total)
T1940 000:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T1940 000:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0183ms total)
T1940 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0183ms total)
T1940 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T1940 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T1940 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T1940 000:229 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0183ms total)
T1940 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T1940 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0184ms total)
T1940 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T1940 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T1940 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T1940 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T1940 000:237 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1940 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0196ms total)
T1940 000:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0204ms total)
T1940 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0211ms total)
T1940 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1940 000:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T1940 000:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1940 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T1940 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0208ms total)
T1940 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0216ms total)
T1940 000:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T1940 000:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1940 000:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T1940 000:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0211ms total)
T1940 000:278 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T1940 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0218ms total)
T1940 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T1940 000:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1940 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0211ms total)
T1940 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0216ms total)
T1940 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0223ms total)
T1940 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T1940 000:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1940 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T1940 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0219ms total)
T1940 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T1940 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0227ms total)
T1940 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1940 000:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1940 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T1940 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0223ms total)
T1940 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0230ms total)
T1940 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1940 000:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1940 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0223ms total)
T1940 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T1940 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1940 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0234ms total)
T1940 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1940 000:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1940 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T1940 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0230ms total)
T1940 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0238ms total)
T1940 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1940 000:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1940 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0230ms total)
T1940 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T1940 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T1940 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0240ms total)
T1940 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T1940 000:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1940 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0233ms total)
T1940 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0236ms total)
T1940 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0244ms total)
T1940 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T1940 000:400 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1940 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0236ms total)
T1940 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0239ms total)
T1940 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1940 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T1940 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1940 000:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1940 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1940 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0240ms total)
T1940 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0244ms total)
T1940 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0251ms total)
T1940 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1940 000:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0244ms total)
T1940 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T1940 000:481 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1940 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0253ms total)
T1940 000:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0257ms total)
T1940 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0265ms total)
T1940 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1940 000:502 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0257ms total)
T1940 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1940 000:502 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 52 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0305ms total)
T1940 000:550 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 00 6C EB 01 01 2D 23 02 E0 23 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1940 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T1940 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T1940 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1940 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1940 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0325ms total)
T1940 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1940 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T1940 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1940 000:640 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0365ms total)
T1940 000:688 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 48 02 E0 64 1C 04 2C 41 D2 50 F8 24 20 BA 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1940 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T1940 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T1940 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1940 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1940 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1940 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1940 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1940 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0384ms total)
T1940 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1940 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T1940 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1940 000:778 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 71 68 0A F1 04 04 25 1D 7F 4B 4F F4 00 32 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0424ms total)
T1940 000:825 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 79 FA F0 78 C0 B1 14 48 31 78 00 EB 85 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1940 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T1940 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T1940 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1940 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1940 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T1940 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1940 000:915 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T1940 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1940 000:915 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 5F 04 46 00 79 26 49 01 EB 40 15 A8 7E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0484ms total)
T1940 000:963 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 24 9D F8 00 00 FD F7 29 FC F7 E7 A8 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1940 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0492ms total)
T1940 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T1940 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1940 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T1940 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T1940 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1940 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1940 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T1940 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1940 001:051 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0496ms total)
T1940 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1940 001:052 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 44 59 0D 0A 00 00 00 44 22 00 20 28 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0544ms total)
T1940 001:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R1, 0x0000065C)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1940 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0552ms total)
T1940 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T1940 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1940 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1940 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T1940 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1940 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R1, 0x0000065C)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1940 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0556ms total)
T1940 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T1940 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T1940 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1940 001:159 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0561ms total)
T1940 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1940 001:213 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1940 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0570ms total)
T1940 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T1940 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T1940 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1940 001:234 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0575ms total)
T1940 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1940 001:234 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 52 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0622ms total)
T1940 001:281 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 00 6C EB 01 01 2D 23 02 E0 23 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1940 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
T1940 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T1940 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T1940 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1940 001:301 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0635ms total)
T1940 001:301 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0635ms total)
T1940 001:301 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0684ms total)
T1940 001:350 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 48 02 E0 64 1C 04 2C 41 D2 50 F8 24 20 BA 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1940 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0691ms total)
T1940 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T1940 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T1940 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1940 001:368 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0695ms total)
T1940 001:368 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0695ms total)
T1940 001:368 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 71 68 0A F1 04 04 25 1D 7F 4B 4F F4 00 32 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0743ms total)
T1940 001:416 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 79 FA F0 78 C0 B1 14 48 31 78 00 EB 85 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1940 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0752ms total)
T1940 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T1940 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1940 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1940 001:435 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0755ms total)
T1940 001:435 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0755ms total)
T1940 001:435 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 5F 04 46 00 79 26 49 01 EB 40 15 A8 7E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0803ms total)
T1940 001:483 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 24 9D F8 00 00 FD F7 29 FC F7 E7 A8 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1940 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0812ms total)
T1940 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1940 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T1940 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1940 001:502 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0815ms total)
T1940 001:502 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0815ms total)
T1940 001:502 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 44 59 0D 0A 00 00 00 44 22 00 20 28 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0864ms total)
T1940 001:551 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R1, 0x0000065C)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1940 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0872ms total)
T1940 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T1940 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T1940 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1940 001:570 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_ReadReg(R0)  returns 0x0002365C (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R1, 0x0000065C)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1940 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0875ms total)
T1940 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T1940 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T1940 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1940 001:581 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0878ms total)
T1940 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1940 001:635 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0879ms total)
T1940 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T1940 001:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0904ms total)
T1940 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0908ms total)
T1940 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0923ms total)
T1940 001:672  (0015ms, 0923ms total)
T1940 001:672 Closed (0015ms, 0923ms total)
